---
title: Accelerate Your Cloud Journey with VeeCode Developer Platform and Kong Gateway
summary: >-
  Accelerate your cloud journey with VeeCode Developer Platform and Kong
  Gateway, making it easier to modernize API management. VeeCode's transparent
  integration with Kong simplifies the adoption of APIOps, enriching API
  management and improving security.
publishedDate: '2024-04-01'
coverImage: coverImage.png
wordCount: 2384
authors:
  - vitoria-cordeiro
---
Kong Gateway plays a vital role in organizations' digital transformation efforts, facilitating API management modernization. Embracing APIOps, a DevOps approach to API development, testing, and delivery, Kong Gateway empowers teams, though integrating APIOps remains the responsibility of customers. VeeCode Developer Platform offers a comprehensive solution, leveraging Kong Gateway seamlessly via a Backstage-based platform, streamlining APIOps adoption without learning curves.

- **APIOps**

Utilizing Kong Gateway enables APIOps implementation, providing access to various resources for API management, including Kong plugins, API Mocking, Observability tools like Loki, Prometheus, and Grafana, and Alerts. VeeCode Developer Platform enhances Kong Gateway utilization, expanding the Platform's capabilities to enrich API management with features such as API Management tools, Development Project and Infrastructure as Code Templates, Kong Vitals, Continuous API delivery via Argo CD and APIOps, Kubernetes Cluster Information, Pull Request History, CI/CD Events, and Kong Developer Portal Integration.

- **Developer Portal (DevPortal)**

Kong Portal, a self-service solution for API developers and business partners, offers clear and organized API documentation, facilitating efficient API discovery and usage. VeeCode Platform's DevPortal extends Kong Gateway's capabilities, providing features like Developer Portal integration with Application Performance Monitoring (APM) and a robust Service Documentation Framework.

- **Security Enhancement**

Kong Gateway offers customizable security features, including HashiCorp Vault Integration, OIDC Authentication, and Access Control. VeeCode Developer Platform introduces additional security features, including controlled view of Vault Secrets set, ensuring API protection.

- **Simplified API Management**

Leverage Kong Gateway with VeeCode Platform's support for installation, configuration, support, and automation of Kong Gateway instances and clusters, simplifying adoption. Focus on essential tasks while VeeCode Platform handles API management features and functionalities, streamlining APIOps model deployment.

Experience streamlined API management with the best API Gateway supported by Kong Gateway within VeeCode Platform. Simplify your teams' lives and join us on this journey!
