---
title: Embedded security in IDP
summary: >-
  How a financial sector institution replaced expensive tools with native
  automation with VeeCode
publishedDate: '2025-08-11'
coverImage: coverImage.png
authors:
  - vitoria-cordeiro
---
**In times of DevSecOps, the challenge is no longer implementing security - it's keeping it frictionless.**

Especially in organizations that deal with sensitive data, regulatory compliance and highly complex environments.

It was precisely in this scenario that one of the **main financial institutions in the Brazilian market** began its journey with the **VeeCode Platform**. And recently, it took a decisive step: it brought **application security into its IDP**, reducing costs, gaining visibility and accelerating its operation on a daily basis.

## **The context: A complex and regulated ecosystem**

The organization was already using mature CI/CD practices and had a strong commitment to compliance (meeting standards such as **LGPD, ISO 27001 and PCI-DSS**). Its stack included:

- **GitHub and GitLab for versioning and CI**
- **Kubernetes for orchestration**
- Customized pipelines with Terraform and ArgoCD
- And multiple microservices distributed in mission-critical environments

For application security, they tested **Snyk in its free version**, as well as evaluating tools such as **Checkmarx, Veracode and SonarQube**. The difficulty was balancing **complete coverage and a viable cost to scale.**

## **The challenges**

Despite the security effort, the team faced real obstacles:

1. **Limitations of Snyk's free plan**, with project cap and monthly tests
1. **Difficulty justifying the high cost of** enterprise options per active project
1. **Manual processes for compiling vulnerability reports** and sending evidence to compliance
1. **Little centralized visibility**: each tool "segmented" part of security, making complete control difficult

**The path: Security as a natural extension of IDP**

The turning point came when the organization decided to extend the use of **VeeCode IDP**, seeking more **visibility over its services and pipelines**, and tested the recently launched **VeeCode Security Plugin**.

The result? A complete transformation in how the team deals with vulnerabilities.

## **How the plugin works on a daily basis**

Fully integrated with VeeCode's IDP, the plugin is now responsible for:

- Running **automated vulnerability scans** on each repository, registered service and pipeline in use (CI/CD)
- **Reading** active **containers** and analyzing them in real time
- Generate **reports by criticality, team and application**, ready for compliance
- Allow engineering to track vulnerabilities directly on the portal, with mapping by squad

No extra tools or manual integrations: the entire operation took place **within the IDP** already adopted by the organization.

## **Results in just a few weeks:**

- **Reduced costs with external tools**

➝ Using the plugin eliminated the need for additional Snyk licenses, which no longer covered the company's volume of projects.

- **No more manual spreadsheets for compliance**

➝ Reports are generated automatically and updated per scan, including logs and evidence for security audits.

- **Native security governance**

➝ Each service in the IDP catalog now displays its security status in real time, with alerts and SLAs visible by team.

- **Frictionless adoption**

➝ Developers didn't have to change their processes. The plugin integrates with previously existing GitHub/GitLab, respecting the company's natural pipeline.

## **💬 Customer feedback**

"The VeeCode plugin showed us that security in IDP is much more than a differentiator. It has become an internal standard. Without it, we would have had to scale people or tools at high cost." - Head of Engineering and Security

## **Conclusion: a smart solution for those who want efficiency and security in the same place**

This is an excellent example of how adopting an IDP **can start with the most pressing pain** - in this case, security - and scale to other areas such as service management, automations and ongoing compliance.

✅**All native**

✅**Fewer parallel tools**

✅ **More agility and control over what really matters**

🔗 Want to see how your team can also start solving security without friction?

📩 [Request a demo of the VeeCode Security Plugin.](https://forms.gle/sYNeaCdmFmnzt1ko8)

Start with the pain. Evolve with intelligence.

**#VeeCode #DevSecOps #SecurityPlugin #IDP #PlatformEngineering #LGPD Compliance #AppSec #CaseOfSuccess #DigitalTransformation**
