---
title: Observabilty
summary: Observability and Monitoring in Modern IT Deep Dive
publishedDate: '2024-06-14'
coverImage: coverImage.png
wordCount: 300
authors:
  - vitoria-cordeiro
---
{% image
   image="/content/images/posts/observabilty/BLOG (2).png"
   width=640
   height=480
   alt="Adopting DevPortal" /%}

alçdksfudsfuijsdafkla~çsdj

asdfhasdfksadf asdfhkadshjf

{% image
   image="/content/images/posts/observabilty/BLOG (1).png"
   width=640
   height=480
   alt="The Benefits of Observability" /%}

asdkjfaahsdufh

asdfhasudfh asdfaSDFUAuasdfhuasdf

asdfkjl

{% image
   image="/content/images/posts/observabilty/BLOG.png"
   width=640
   height=480
   alt="Deep Dive" /%}

aaaaaaaaaasdf
