---
title: testexpto
summary: Um teste xpto
publishedDate: '2024-03-15'
coverImage: coverImage.png
wordCount: 2
authors:
  - valber-junior
---
# Teste título 01

## Teste título 02

### Teste título 03

#### Teste título 04

##### Teste título 05

###### Teste título 06

\
Teste de parágrafo Teste de parágrafo Teste de parágrafo Teste de parágrafo Teste de parágrafo Teste de parágrafo Teste de parágrafo Teste de parágrafo Teste de parágrafo Teste de parágrafo Teste de parágrafo Teste de parágrafo Teste de parágrafo Teste de parágrafo Teste de parágrafo Teste de parágrafo Teste de parágrafo Teste de parágrafo Teste de parágrafo Teste de parágrafo Teste de parágrafo Teste de parágrafo Teste de parágrafo Teste de parágrafo Teste de parágrafo Teste de parágrafo Teste de parágrafo Teste de parágrafo Teste de parágrafo Teste de parágrafo Teste de parágrafo Teste de parágrafo Teste de parágrafo Teste de parágrafo Teste de parágrafo Teste de parágrafo Teste de parágrafo Teste de parágrafo .

**negrito**, *itálico* e ~~stroke~~.\
\

- Lista não ordenada item 01
- Lista não ordenada item 02
- Lista não ordenada item 03\

1. lista ordenada item 01
1. lista ordenada item 02
1. lista ordenada item 03\

> "Não há nada mais trabalhoso que viver sem trabalhar". \
Madruga, Sir

\

{% layout layout=[1, 1] %}
{% layout-area %}
Teste de Layout Esquerdo\
\
conteudo do layout
{% /layout-area %}

{% layout-area %}
Teste de Layout Direito

conteúdo do layout
{% /layout-area %}
{% /layout %}

```typescript
const sum = (n1: number, n2:number):number => {
 return n1+n2;
}

console.log(sum(2,4))

```

---

{% youtubeEmbed youtubeLink="https://www.youtube.com/watch?v=447yaU_4DF8" /%}

\
Teste de tweet\

{% tweetEmbed
   tweet="https://x.com/ibuildthecloud/status/1757789265264796003?s=46&t=yK_oBmAbXkAraeOcoTu7Gg" /%}
