---
title: The journey of using an IDP from a developer's perspective
summary: >-
  Transform development with automation, integration, and scalability. Remove
  barriers and boost productivity with VeeCode’s IDP.
publishedDate: '2024-12-12'
coverImage: coverImage.png
wordCount: 1603
authors:
  - vitoria-cordeiro
---
The journey of using an Internal Developer Portal (IDP) transforms how development teams operate by leveraging Platform Engineering practices. Let’s explore the steps of this journey:

#### **1. Initial Exploration**

In the beginning, developers face various obstacles, such as a lack of integrated tools and time-consuming manual processes. Implementing an IDP aims to solve these issues by centralizing resources and automation in one place.

#### **2. Development Automation**

The use of automated templates and Infrastructure as Code (IaC) allows for the rapid setup of new projects. Tools like Terraform and CloudFormation help provision environments efficiently, reducing time spent on repetitive tasks and enabling teams to focus on developing new features.

#### **3. Tool Integration**

One of the main benefits of the IDP is tool integration. The DevPortal facilitates integration with CI/CD tools like GitHub Actions and Jenkins, creating a cohesive ecosystem.&nbsp;

This integration ensures that all processes are aligned, from continuous integration to continuous delivery.

#### **4. Scalability and Flexibility**

As demand grows, the IDP easily adapts to new requirements and technologies. Implementing plugins such as Kong Gateway for API management and Grafana for monitoring allows teams to scale their operations and incorporate new technologies seamlessly.

The journey you can build with VeeCode's DevPortal goes beyond implementing an IDP; it’s about empowering developers to be more productive and innovative. By removing barriers and integrating essential tools like Docker and Kubernetes, VeeCode transforms the development experience.

\
Click [**here**](https://platform.vee.codes/en) and start your experience!
