---
title: Teste de post
summary: teste de post
publishedDate: '2024-03-14'
coverImage: coverImage.png
wordCount: 88
authors:
  - vitoria-cordeiro
---
# Teste de título H1

## Teste de título H2

### Teste de título H3

#### Teste de título H4

##### Teste de título H5

###### Teste de título H6

\
Teste de parágrafo lorem ipsum lorem ipsumlorem ipsum lorem ipsum lorem ipsum lorem ipsumlorem ipsum lorem ipsumlorem ipsum lorem ipsumlorem ipsum lorem ipsumlorem ipsum lorem ipsumlorem ipsum lorem ipsumlorem ipsum lorem ipsum lorem ipsum lorem ipsumlorem ipsum lorem ipsumlorem ipsum lorem ipsum lorem ipsum lorem ipsumlorem ipsum lorem ipsumlorem ipsum lorem ipsumlorem ipsum lorem ipsumlorem ipsum lorem ipsumlorem ipsum lorem ipsum.

**Teste de negrito**

\
*Teste de itálico*

\**

~~Teste de stroke~~\

````

- lista não ordenada
- lista não ordenada
- lista não ordenada
- lista não ordenada



1. lista ordenada
1. lista ordenada
1. lista ordenada
1. lista ordenada\

---

\


{% youtubeEmbed youtubeLink="https://www.youtube.com/watch?v=6q9M-dIrbNk" /%}

> **information:  teste de aviso**



{% layout layout=[1, 1] %}
{% layout-area %}
Teste de divisão de layout.\
Lado esquerdo.
{% /layout-area %}

{% layout-area %}
Teste de divisão de layout.\
Lado direito.
{% /layout-area %}
{% /layout %}

```typescript
"use client"

import { useState } from "react";
import { FaAngleUp } from "react-icons/fa";

//scroll function
const scrollToTop = () => {
  window.scrollTo({
    top: 0,
    behavior: "smooth",
  });
};

const ScrollTop = () => {
  const [visible, setVisible] = useState(false);

  const toggleVisible = () => {
    const scrolled = document.documentElement.scrollTop;
    if (scrolled > 900) return setVisible(true);
    if (scrolled <= 900) return setVisible(false);
  };
  if (typeof window !== "undefined") {
     window.addEventListener("scroll", toggleVisible);
  }
  return (
    <>
      <button
        onClick={scrollToTop}
        style={{ display: visible ? "inline" : "none" }}
        className="top"
      >
        <FaAngleUp/>
      </button>
    </>
  );
};

export default ScrollTop;
```

\


{% inlineCta
   title="Teste de CTA"
   summary="teste de CTA sumary"
   linkLabel="Site da globo"
   href="globo.com"
   externalLink=true /%}

\


{% banner
   heading="Teste Banner"
   bodyText="Body Banner"
   externalLinkHref="globo.com" /%}

\


{% youtubeEmbed youtubeLink="https://www.youtube.com/watch?v=Nd539M-6Xds" /%}

{% tweetEmbed
   tweet="https://x.com/ibuildthecloud/status/1757789265264796003?s=46&t=yK_oBmAbXkAraeOcoTu7Gg" /%}

{% image
   image="/content/images/posts/teste-de-post/thumbnail.png"
   width=640
   height=480
   alt="teste" /%}

{% testimonial
   quote="Não existe trabalho ruim, o ruim é ter que trabalhar..."
   author="Sr. Madruga"
   workplaceOrSocial="CEO" /%}

{% iframe code="<h1>Hello World</h1>" /%}


````
