---
title: Teste321
summary: rersererserersere
publishedDate: '2024-03-18'
coverImage: coverImage.jpeg
wordCount: 8898
authors:
  - vitoria-cordeiro
---
# Teste de título

Teste de texto com **negrito** ***itálico*** ~~stroke.~~

````

```javascript
const variavelX = "xpto"
console.log(variavelX)
```



- lista 01
- item 02
- item 03

1. item 01
1. item 02
1. item 03

{% layout layout=[1, 1] %}
{% layout-area %}
Teste esquerda
{% /layout-area %}

{% layout-area %}
Teste direita
{% /layout-area %}
{% /layout %}

> Teste de frase

{% divider noIcon=true /%}

---

{% youtubeEmbed youtubeLink="https://www.youtube.com/watch?v=er_QPBldsXE" /%}

{% tweetEmbed
   tweet="https://x.com/ibuildthecloud/status/1757789265264796003?s=46&t=yK_oBmAbXkAraeOcoTu7Gg" /%}

{% iframe
   code="<iframe src=\"https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13391.925551003711!2d-60.640460799999985!3d-32.9515008!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95b7ab11d0eb49c3%3A0x11f1d3d54f950dd0!2sUniversidad%20Tecnol%C3%B3gica%20Nacional%20%7C%20Facultad%20Regional%20Rosario!5e0!3m2!1spt-BR!2sar!4v1710766947101!5m2!1spt-BR!2sar\" width=\"600\" height=\"450\" style=\"border:0;\" allowfullscreen=\"\" loading=\"lazy\" referrerpolicy=\"no-referrer-when-downgrade\"></iframe>" /%}

{% image
   image="/content/images/posts/teste321/vjr.jpeg"
   width=640
   height=480
   alt="teste" /%}


````
